<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.catalogapp">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.CatalogApp">


        <activity android:name=".ListActivity"
            android:exported="false"/>
        <activity android:name=".RegisterActivity"
            android:exported="false"/>
        <activity
            android:name=".LoginActivity"
            android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

    </application>
</manifest>
